body {
  font-family: sans-serif;
  padding: 20px;
}
* {
  margin: 0;
  padding: 0;
  color: #0d0d0d;
}
h2 {
  margin-top: 40px;
  font-size: 20px;
}
h3 {
  margin-top: 10px;
  font-size: 18px;
}
h4 {
  margin-top: 5px;
  font-size: 16px;
  font-weight: normal;
}
label {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
label input {
  position: relative;
  margin-right: 10px;
  top: -1px;
}
section:first-of-type {
  width: 100%;
  max-width: 300px;
}
section:nth-of-type(2) {
  display: grid;
  grid-template-columns: auto;
  padding-top: 40px;
  row-gap: 40px;
  column-gap: 40px;
}
article {
  width: 100%;
}
article img {
  width: 100%;
}
.article_content_wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@media only screen and (min-width: 700px) {
  body {
    padding: 30px 50px;
  }
  main {
    display: flex;
  }
  section:first-of-type {
    position: sticky;
    position: -webkit-sticky;
    align-self: flex-start;
    top: -20px;
  }
  section:nth-of-type(2) {
    width: calc(100% - 300px);
    grid-template-columns: repeat( auto-fill, minmax(300px, auto) );
  }
}